*{
    padding: 0;
    margin:0;
}

body {

    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    
}

.nav-menu {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;

    --tw-bg-opacity: 1;
    background-color: #DC3545;
    padding: 1rem;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    text-align: center;
}

.logo-img {
    border-radius: 50%;
    
}.logo-img:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li a {
    text-decoration: none;
    color:#000;
    letter-spacing: 3px;
    margin-left: 32px;
    border-bottom: 3px solid transparent;
    width:100px;
    height:100px;
    transition: .3s;
}
.nav-list li a:hover, .nav-menu:hover {
    border-bottom: 3px solid red;
    background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
}


/* -------------------section---------*/
.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.background-section{
    background-image: url(assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  
.card-container{
    width: 100%; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }
  
 .card-cadastro {
    width: 650px;
    height: 300px;
    display: flex;
    flex-direction: center;
    padding: 10px;
    align-items: center;
    justify-content:space-around;
    --tw-bg-opacity: 1;
    background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
    margin-top: -75px;
    border-radius: 20px;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
h1 {
    margin-top: -280px;
}




.card-produtos a, .card-cliente a {
    margin-top: 15px;
}
.card-produtos, .card-cliente {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 0 auto;
    padding: 15px;
    border-radius: 15px;
    transition: 0.3s;
}
 
.card-produtos:hover, .card-cliente:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    padding: 1rem;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.9), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    text-align: center;
}


/*------------------ FOOTTER ---------------*/
.container-footer {
    background-color: #4a5568;
    padding: 1.5rem;    
    margin-left: auto;
    margin-top: 5px;
    margin-right: auto;
    text-align: center;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.container-footer a {
    text-decoration: none;
    color: #fff;
}